spring.application.name=payment-service
server.port=8083
server.servlet.context-path=/payment
logging.level.org.springframework:debug

spring.config.import=optional:configserver:http://localhost:9999/config


