spring.application.name=user-service
server.port=8081
server.servlet.context-path=/user
logging.level.org.springframework:debug

spring.config.import=optional:configserver:http://localhost:9999/config
