spring.application.name=order-service
server.port=8082
logging.level.org.springframework:debug

server.servlet.context-path=/order

spring.config.import=optional:configserver:http://localhost:9999/config


